{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "vcpkg",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": {
                    "type": "PATH",
                    "value": "${sourceDir}/dist/${presetName}"
                },
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "PATH",
                    "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_INSTALLED_DIR": {
                    "type": "PATH",
                    "value": "${sourceDir}/vcpkg_installed"
                },
                "VCPKG_INSTALL_OPTIONS": {
                    "type": "string",
                    "value": "--no-print-usage"
                }
            },
            "hidden": true
        },
        {
            "name": "vcpkg-x64-windows",
            "displayName": "Win64 (vcpkg)",
            "inherits": [
                "windows",
                "vcpkg"
            ],
            "cacheVariables": {
                "CMAKE_GENERATOR": {
                    "type": "string",
                    "value": "Visual Studio 17 2022"
                }
            }
        },
        {
            "name": "vcpkg-x64-windows-codeanalysis",
            "displayName": "Win64 (vcpkg, Code Analysis)",
            "inherits": [
                "vcpkg-x64-windows"
            ],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": {
                    "type": "string",
                    "value": "/analyze"
                }
            }
        },
        {
            "name": "vcpkg-x64-windows-asan",
            "displayName": "Win64 (vcpkg, ASAN)",
            "inherits": [
                "vcpkg-x64-windows"
            ],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": {
                    "type": "string",
                    "value": "/fsanitize=address /EHsc /D_DISABLE_VECTOR_ANNOTATION"
                }
            }
        },
        {
            "name": "vcpkg-x64-linux",
            "displayName": "Linux64 (vcpkg)",
            "inherits": [
                "linux",
                "vcpkg"
            ],
            "cacheVariables": {
                "CMAKE_GENERATOR": {
                    "type": "string",
                    "value": "Unix Makefiles"
                }
            },
            "hidden": true
        },
        {
            "name": "vcpkg-x64-linux-release",
            "displayName": "Release",
            "inherits": [
                "vcpkg-x64-linux"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "string",
                    "value": "Release"
                }
            }
        },
        {
            "name": "vcpkg-x64-linux-debug",
            "displayName": "Debug",
            "inherits": [
                "vcpkg-x64-linux"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "string",
                    "value": "Debug"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vcpkg-x64-windows-release",
            "displayName": "Release",
            "configuration": "Release",
            "configurePreset": "vcpkg-x64-windows"
        },
        {
            "name": "vcpkg-x64-windows-debug",
            "displayName": "Debug",
            "configuration": "Debug",
            "configurePreset": "vcpkg-x64-windows"
        },
        {
            "name": "vcpkg-x64-linux-release",
            "displayName": "Release",
            "configuration": "Release",
            "configurePreset": "vcpkg-x64-linux-release"
        },
        {
            "name": "vcpkg-x64-linux-debug",
            "displayName": "Debug",
            "configuration": "Debug",
            "configurePreset": "vcpkg-x64-linux-debug"
        }
    ]
}