{
    "version": 6,
    "configurePresets": [
        {
            "name": "require-windows",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "require-linux",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": {
                    "type": "PATH",
                    "value": "${sourceDir}/out/install/${presetName}"
                },
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "PATH",
                    "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_INSTALLED_DIR": {
                    "type": "PATH",
                    "value": "${sourceDir}/vcpkg_installed"
                },
                "VCPKG_INSTALL_OPTIONS": {
                    "type": "string",
                    "value": "--no-print-usage"
                }
            }
        },
        {
            "name": "vcpkg-windows",
            "hidden": true,
            "inherits": [
                "require-windows",
                "vcpkg"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": {
                    "type": "string",
                    "value": "x64-windows-custom"
                },
                "VCPKG_OVERLAY_TRIPLETS": {
                    "type": "STRING",
                    "value": "${sourceDir}/cmake/vcpkg_triplets"
                }
            }
        },
        {
            "name": "vcpkg-linux",
            "hidden": true,
            "inherits": [
                "require-linux",
                "vcpkg"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": {
                    "type": "string",
                    "value": "x64-linux"
                }
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "string",
                    "value": "Debug"
                }
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "string",
                    "value": "Release"
                },
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": {
                    "type": "bool",
                    "value": true
                }
            }
        },
        {
            "name": "windows-msvc",
            "hidden": true,
            "inherits": [
                "vcpkg-windows"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": {
                    "type": "PATH",
                    "value": "cl.exe"
                },
                "CMAKE_C_COMPILER": {
                    "type": "PATH",
                    "value": "cl.exe"
                }
            }
        },
        {
            "name": "windows-clang",
            "hidden": true,
            "inherits": [
                "vcpkg-windows"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": {
                    "type": "PATH",
                    "value": "clang-cl.exe"
                },
                "CMAKE_C_COMPILER": {
                    "type": "PATH",
                    "value": "clang-cl.exe"
                },
                "CMAKE_CXX_FLAGS": {
                    "type": "STRING",
                    "value": "-Xclang -fcxx-exceptions"
                }
            }
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "MSVC (Debug)",
            "inherits": [
                "windows-msvc",
                "debug"
            ]
        },
        {
            "name": "windows-msvc-debug-analyze",
            "displayName": "MSVC (Debug with Code Analysis)",
            "inherits": [
                "windows-msvc-debug"
            ],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": {
                    "type": "string",
                    "value": "/analyze"
                }
            }
        },
        {
            "name": "windows-msvc-debug-asan",
            "displayName": "MSVC (Debug with AddressSanitizer)",
            "inherits": [
                "windows-msvc-debug"
            ],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": {
                    "type": "string",
                    "value": "/fsanitize=address /D_DISABLE_STRING_ANNOTATION /D_DISABLE_VECTOR_ANNOTATION"
                }
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "MSVC (Release)",
            "inherits": [
                "windows-msvc",
                "release"
            ]
        },
        {
            "name": "windows-clang-debug",
            "displayName": "Clang (Debug)",
            "inherits": [
                "windows-clang",
                "debug"
            ]
        },
        {
            "name": "windows-clang-release",
            "displayName": "Clang (Release)",
            "inherits": [
                "windows-clang",
                "release"
            ]
        },
        {
            "name": "linux-gcc",
            "hidden": true,
            "inherits": [
                "vcpkg-linux"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": {
                    "type": "PATH",
                    "value": "g++"
                }
            }
        },
        {
            "name": "linux-clang",
            "hidden": true,
            "inherits": [
                "vcpkg-linux"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": {
                    "type": "PATH",
                    "value": "clang++"
                }
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "GCC (Debug)",
            "inherits": [
                "linux-gcc",
                "debug"
            ]
        },
        {
            "name": "linux-gcc-release",
            "displayName": "GCC (Release)",
            "inherits": [
                "linux-gcc",
                "release"
            ]
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Clang (Debug)",
            "inherits": [
                "linux-clang",
                "debug"
            ]
        },
        {
            "name": "linux-clang-release",
            "displayName": "Clang (Release)",
            "inherits": [
                "linux-clang",
                "release"
            ]
        },
        {
            "name": "windows-clang-tidy",
            "displayName": "Clang (Debug with Clang-Tidy)",
            "inherits": [
                "windows-clang-debug"
            ],
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": {
                    "type": "string",
                    "value": "clang-tidy;--checks=cppcoreguidelines-*,clang-analyzer-*,google-*,misc-*,modernize-*,performance-*,readability-*,-modernize-use-trailing-return-type,-google-readability-todo,-readability-identifier-length,-misc-include-cleaner"
                }
            }
        }
    ]
}