{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "ps2-rich-presence",
    "builtin-baseline": "b81bc3a83fdbdffe80325eeabb2ec735a1f3c29d",
    "dependencies": [
        {
            "name": "ms-gsl",
            "version>=": "4.0.0"
        },
        {
            "name": "nlohmann-json",
            "version>=": "3.11.2"
        },
        {
            "name": "discord-game-sdk",
            "version>=": "2.5.6#4"
        },
        {
            "name": "qtbase",
            "version>=": "6.6.1",
            "default-features": false,
            "features": [
                "brotli",
                "gui",
                "widgets"
            ]
        },
        {
            "name": "openssl",
            "version>=": "3.1.4#1",
            "default-features": false
        },
        {
            "name": "nlohmann-json",
            "version>=": "3.11.2"
        },
        {
            "name": "zlib",
            "version>=": "1.3"
        }
    ]
}