{
    // Code style
    "editor.rulers": [
        79,
    ],
    // File associations
    "C_Cpp.autoAddFileAssociations": false,
    "files.associations": {
        "*.hpp.in": "cpp",
    },
    // Spell-checking
    "ltex.language": "en-US",
}